<!DOCTYPE html> <!--21861055 박민영-->
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Studio Ghibli</title>

       <style>
         	*{margin:0; padding:0;}
          body{background-color:#f4f4f4; font-famly:"맑은 고딕";}

          header{background-color:#000000;text-align:right; min-width:100%; position:fixed;}
          header h2{float:left; padding:8px 0 0 20px;}
          header p{padding:20px 0 0 0;}
          #menu:hover{color:#1a9cef; font-weight: bold;}
          #menu{padding:0 40px 0 0; text-decoration:none; color:#ffffff;}
          main{width:500px; hight:300px;}
          section{position:absolute; float:left; width:300px; height:210px; margin-left:300px
              ;margin-top:300px}

          div{position:absolute; float:right; padding:300px 0 0 700px;}

          section2{position:absolute; float:left; width:300px; height:210px; margin-left:300px
              ;margin-top:300px}

          h1{color:#1a9cef; font-weight:bold;}

       </style>

  </head>

  <body>
    <header>
      <h2><a href="index.html"><img src="img/rogo.png"></a></h2>

      <p>
       <a style="color:#1a9cef; font-weight:bold;" id="menu" href="ghibli.html">GHIBLI</a>
       <a id="menu" href="movie.html">MOVIE</a>

      </p>
    </header>

    <main><img src="img/main2.jpg" alt=""><main>

      <section>

    		<h1>스튜디오 지브리</h1> <br><br>

    		지브리는 1985년 미야자키 하야오 감독의 <br><br>의해 창립된 애니메이션 스튜디오이다.<br><br>
        자연과 공존, 반전, 평화의 메시지를 담은 <br><br>애니메이션을 제작하였고
        나오는 애니메<br><br>이션마다 흥행을 하여 모두에게 사랑받는  <br><br>스튜디오가 되었다.


    	</section>

      <a href="https://www.ghibli.jp/">
      <img style="padding:300px 0 0 700px;"
      src="img/ghibli.jpg" alt=""></a></div>


      <section2>

        <h1>미야자키 하야오</h1> <br><br>

        일본 애니메이션계의 거장.<br><br>
        애니메이션이나 영화에 조금이라도 관심 <br><br>이 있는 사람이라면
        미야자키 하야오가 <br><br>얼마나 대단한 사람인지 알 것이다.<br><br>
        지브리 스튜디오의 거의 모든 영화는 <br><br> 미야자키 하야오 감독의 주도하에
        <br><br>제작되었고, 대중적으로 가장 이름이 <br><br>널리 알려진 감독 중 한 명이다.<br><br>
      </section2>

      <img style="padding:300px 0 0 720px;" src="img/miya.jpg" alt="">


      <img style="padding:300px 0 0 150px;"src="img/poster.png" alt="">

  </body>
</html>
