<!DOCTYPE html> <!--21861055 박민영-->
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Studio Ghibli</title>

       <style>
         	*{margin:0; padding:0;}
          body{background-color:#000000; font-famly:"맑은 고딕";}

          header{position:relative; background-color:#000000; text-align:right;
                 min-width:100%; position:fixed;}
          header h2{float:left; padding:8px 0 0 20px;}
          header p{padding:20px 0 0 0;}

          #menu:hover{color:#1a9cef; font-weight: bold;}
          #menu{padding:0 40px 0 0; text-decoration:none; color:#ffffff;}

          audio{position:absolute; bottom:130px; left:210px; opacity:50%;}

    	  	section{color:#ffffff; float:left; width:700px; height:500px;
                  margin:100px 0 100px 415px; text-align: center; }
          section h1{color:#ffa800; font-famly:"레시피 코리아"; font-size:28pt;}
          section h2{color:#ffa800; font-famly:"레시피 코리아"; font-size:20pt; margin-top:10px;}
          section dl{font-size:12pt; padding:30px 0 0 0;}
          section dt{padding:20px 0 0 0;}

          video{margin:120px 0 80px 315px; shadow:}

          section2{position:absolute; color:#ffffff; float:right; width:400px; height:500px;
                   margin:80px 0 0 0; right:120px; text-align:left; font-size:11pt;}

          section3{position:absolute; color:#ffffff; float:right; width:400px; height:500px;
                   padding-top:170px; margin:100px 0 0 110px; right:300px; text-align:left; font-size:11pt;}
          section4{position:absolute; color:#ffffff; float:left; width:400px; height:500px;
                   padding-top:600px; margin:100px 0 0 0; left:250px; text-align:right; font-size:11pt;}
          section5{position:absolute; color:#ffffff; float:right; width:400px; height:500px;
                  padding-top:1000px; margin:100px 0 0 110px; right:300px; text-align:left; font-size:11pt;}

       </style>

  </head>

  <body>

    <header>

      <h2><a href="index.html"><img src="img/rogo.png"></a></h2>

      <p>
       <a id="menu" href="ghibli.html">GHIBLI</a>
       <a style="color:#1a9cef; font-weight:bold;" id="menu" href="movie.html">MOVIE</a>

      </p>

    </header>

    <ww>
      <img src="img/hawolhawol.jpg" alt="">
    </ww>

    <audio src="music/hawol.mp3" type="audio/mp3" controls autoplay loop> </audio>

    <video width="900px" height="500px" src="move/hawol.mp4" type="video/mp4" controls>
    </video>

    <section>

  		<h1>전세계가 열광한 마법같은 영화!</h1>
      <h2>★★★★★</h2>
      <dl>
        <dt>제 31회 LA 비평가협회상 음악부문 수상</dt>
        <dt>제 70회 뉴욕비평가협회상 애니메이션부문 수상</dt>
        <dt>제 62회 베니스국제영화제 기술공헌상 수상</dt><br>
        .<br>
        .<br>
        .
     </dl>
  	</section>

    <img src="img/sentory2.png" alt="">

    <section2>
    <div>
      <h2>[story]</h2> <br><br>
       어느 날, 영문도 모른 채 마녀의 저주로 인해 <br><br>할머니가 된 소녀 '소피'.
       절망 속에서 길을 걷다가 <br><br>거대한 마법의 성에 들어가게 된다.<br><br>
       그곳에서 자신과 마법사 하울의 계약을 깨주면 <br><br>저주를 풀어주겠다는
       불꽃악마 캘시퍼의 제안을 받고<br><br> 청소부가 되어 ‘움직이는 성’에 머물게 되는데…
    </div></section2>

    <h2>character</h2>

    <section3>
    <div>
      <h2 style="color:#ffa800;">소피</h2> <br><br>
       모자가게 첫째 딸 18살 '여주인공'이다. <br><br>
       무력한 나날을 보내던 중 마녀의 저주로 <br><br>
       할머니가 되어버리고 하울의 움직이는 성에  <br><br>
       청소부로 들어가 하울을 도와주게 된다.
    </div></section3>

    <img style="padding:50px 0 430px 340px;" src="img/ch4.png" alt="">

    <section4>
    <div>
      <h2 style="color:#ffa800;">하울</h2> <br><br>
      움직이는 성에 살고 있는 꽃미남 마법사. <br><br>
      겁이 많지만 전쟁을 막기 위해 애쓰는 '남주인공이다'<br><br>
      소피를 만나 성장하고 서로 사랑하는 사이이다.<br><br>
    </div></section4>

    <img style="padding:630px 0 0 140px;" src="img/ch5.png" alt="">

    <section5>
    <div>
      <h2 style="color:#ffa800;">황무지 마녀</h2> <br><br>
      왕실에서 쫒겨나 황무지에 몸을 숨기고 <br><br>
      사는 욕심 많은 마녀이다.<br><br>
      소피에게 저주를 건 장본인으로<br><br>
      강력한 마법을 사용할 수 있다.
    </div></section5>

    <img style="padding:60px 0 0 340px;" src="img/ch6.png" alt="">



  </body>
</html>
