<!DOCTYPE html> <!--21861055 박민영-->
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Studio Ghibli</title>

       <style>
         	*{margin:0; padding:0;}
          body{background-color:#000000; font-famly:"맑은 고딕";}

          header{position:relative; background-color:#000000; text-align:right;
                 min-width:100%; position:fixed;}
          header h2{float:left; padding:8px 0 0 20px;}
          header p{padding:20px 0 0 0;}

          #menu:hover{color:#1a9cef; font-weight: bold;}
          #menu{padding:0 40px 0 0; text-decoration:none; color:#ffffff;}

          audio{position:absolute; bottom:130px; left:175px; opacity:50%;}

    	  	section{color:#ffffff; float:left; width:700px; height:500px;
                  margin:100px 0 100px 415px; text-align: center; }
          section h1{color:#ffa800; font-famly:"레시피 코리아"; font-size:28pt;}
          section h2{color:#ffa800; font-famly:"레시피 코리아"; font-size:20pt; margin-top:10px;}
          section dl{font-size:12pt; padding:30px 0 0 0;}
          section dt{padding:20px 0 0 0;}

          video{margin:120px 0 80px 315px; shadow:}

          section2{position:absolute; color:#ffffff; float:right; width:400px; height:500px;
                   margin:80px 0 0 0; right:120px; text-align:left; font-size:11pt;}

          section3{position:absolute; color:#ffffff; float:right; width:400px; height:500px;
                   padding-top:170px; margin:100px 0 0 110px; right:300px; text-align:left; font-size:11pt;}
          section4{position:absolute; color:#ffffff; float:left; width:400px; height:500px;
                   padding-top:600px; margin:100px 0 0 0; left:250px; text-align:right; font-size:11pt;}
          section5{position:absolute; color:#ffffff; float:right; width:400px; height:500px;
                  padding-top:1000px; margin:100px 0 0 110px; right:300px; text-align:left; font-size:11pt;}

       </style>

  </head>

  <body>

    <header>

      <h2><a href="index.html"><img src="img/rogo.png"></a></h2>

      <p>
       <a id="menu" href="ghibli.html">GHIBLI</a>
       <a style="color:#1a9cef; font-weight:bold;" id="menu" href="movie.html">MOVIE</a>

      </p>

    </header>

    <ww>
      <img src="img/sensen.jpg" alt="">
    </ww>

    <audio src="music/sen2.mp3" type="audio/mp3" controls autoplay loop> </audio>

    <video width="900px" height="500px" src="move/sen.mp4" type="video/mp4" controls>
    </video>

    <section>

  		<h1>전세계를 사로잡은 환상적인 모험!</h1>
      <h2>★★★★★</h2>
      <dl>
        <dt>제 75회 아카데미 장편애니메이션 작품상 수상</dt>
        <dt>제 52회 베를린 영화제 황금곰상 수상</dt>
        <dt>제 25회 일본 아카데미상 최우수 작품상 수상</dt>
        <dt>제 68회 뉴욕비평가협회상 애니메이션부문 수상</dt><br>
        .<br>
        .<br>
        .
     </dl>
  	</section>

    <img  src="img/sentory.png" alt="">

    <section2>
    <div>
      <h2>[story]</h2> <br><br>
       금지된 세계의 문이 열렸다! 이사 가던 날,
       수상한 터널을 지<br><br>나자 인간에게는 금지된 신들의 세계로 오게 된 치히로.. <br><br>
       신들의 음식을 먹은 치히로의 부모님은 돼지로 변해버린다. <br><br>
       “걱정마, 내가 꼭 구해줄게…” 겁에 질린 치히로에게 다가온<br><br> 정체불명의 소년 하쿠.
       그의 따뜻한 말에 힘을 얻은 치히로는<br><br> 인간 세계로 돌아가기 위해 사상 초유의 미션을 시작하는데…
    </div></section2>

    <h2>character</h2>

    <section3>
    <div>
      <h2 style="color:#ffa800;">치히로(센)</h2> <br><br>
       어리광 많고 겁 많은 10살 소녀. <br><br>
       얘기치 못하게 신들의 세계에 발을 들이게 되면서 <br><br>
       이야기를 이끌어가는 '여주인공'이다. <br><br>
       신들의 세계에서 많은 일들을 겪으면 스스로 성장해나간다.
    </div></section3>

    <img style="padding:50px 0 430px 340px;" src="img/ch1.png" alt="">

    <section4>
    <div>
      <h2 style="color:#ffa800;">하쿠</h2> <br><br>
      신들의 세계에 살고 있는 강의 신. <br><br>
      치히로를 도와주는 '남주인공'이다.<br><br>
      치히로에게 도움을 받기도 하고 <br><br>
      서로 영향을 받아 같이 성장해나간다.
    </div></section4>

    <img style="padding:630px 0 0 140px;" src="img/ch2.png" alt="">

    <section5>
    <div>
      <h2 style="color:#ffa800;">유바바</h2> <br><br>
      신들의 세계의 온천장 주인이자 <br><br>
      욕심 많고 성질 고약한 마녀이다.<br><br>
      하지만 온천을 찾아온 손님에게는<br><br>
      한없이 친절한 캐릭터이다.
    </div></section5>

    <img style="padding:60px 0 0 340px;" src="img/ch3.png" alt="">



  </body>
</html>
